<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG ACBS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="conteudo-menu">
            <div class="logo texto-gradiente">BLOG ACBS</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Novidades</a>
                <a href="#">Tendências</a>
                <a href="#">Contato</a>
            </div>
        </div>
    </nav>
    <main>
        <h1>Bem-vindo ao BlogACSB</h1>
        <article>
            <header class="texto-gradiente">Título Artigo I</header>
            <p class="data-postagem">2020-11-10 17:50</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at dignissimos dicta! Tenetur ex voluptatem saepe! Cupiditate nihil sequi corporis laudantium aliquam cum voluptates modi! Beatae quibusdam sit dignissimos ex.</p>
            <div id="autor-container">
                <span class="autor">Jhon Doe</span>
                <div id="saiba-mais"><a href="#" class="button">Saiba mais</a></div>
            </div>
        </article>
        <article>
            <header class="texto-gradiente">Título Artigo I</header>
            <p class="data-postagem">2020-11-10 17:50</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at dignissimos dicta! Tenetur ex voluptatem saepe! Cupiditate nihil sequi corporis laudantium aliquam cum voluptates modi! Beatae quibusdam sit dignissimos ex.</p>
            <div id="autor-container">
                <span class="autor">Jhon Doe</span>
                <div id="saiba-mais"><a href="#" class="button">Saiba mais</a></div>
            </div>
        </article>
        <article>
            <header class="texto-gradiente">Título Artigo I</header>
            <p class="data-postagem">2020-11-10 17:50</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at dignissimos dicta! Tenetur ex voluptatem saepe! Cupiditate nihil sequi corporis laudantium aliquam cum voluptates modi! Beatae quibusdam sit dignissimos ex.</p>
            <div id="autor-container">
                <span class="autor">Jhon Doe</span>
                <div id="saiba-mais"><a href="#" class="button">Saiba mais</a></div>
            </div>
        </article>
    </main>
</body>

</html>